{
  "name": "sadhya",
  "version": "1.0.0",
  "private": true,
  "description": "Sadhya: day-wise placement prep tracker (PWA + Android app via Capacitor)",
  "scripts": {
    "web": "node -e \"const fs=require('fs');fs.rmSync('www',{recursive:true,force:true});fs.mkdirSync('www');for(const f of ['index.html','manifest.webmanifest','sw.js'])fs.copyFileSync(f,'www/'+f);fs.cpSync('icons','www/icons',{recursive:true})\""
  },
  "dependencies": {
    "@capacitor/android": "6.2.0",
    "@capacitor/core": "6.2.0"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "6.2.0"
  }
}
